[ruby_on_rails_5_x]
SHOULD_LINEMERGE = 1
TIME_PREFIX = at
category = Splunk App Add-on Builder
pulldown_type = 1
EXTRACT-http_method = ^\w+\s+(?P<http_method>\w+)
EXTRACT-response_time = in\s+(?P<response_time>\d+)ms
EXTRACT-src = ^(?:[^ \n]* ){4}(?P<src>[^ ]+)
EXTRACT-status = Completed\s+(?P<status>\d+)
EXTRACT-uri_query = ^[^"\n]*"(?P<uri_query>[^"]+)
