{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Ruby on Rails 5 Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-ruby-on-rails-5-add-on-for-splunk",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "Option 13 Ltd",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This TA provides CIM-compliant knowledge objects for Ruby on Rails 5.x apps",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}