# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 4

[launcher]
author = Option 13 Ltd
version = 1.0.1
description = This TA provides CIM-compliant knowledge objects for Ruby on Rails 5.x apps

[ui]
is_visible = 0
label = Ruby on Rails 5 Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-ruby-on-rails-5-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_ruby_on_rails_5_add_on_for_splunk_account = simple
reload.ta_ruby_on_rails_5_add_on_for_splunk_settings = simple
reload.passwords = simple